# REST-versioning

./: README  RestVersioning.ipr  RestVersioning.iws  pom.xml
src/main/groovy/net/palace/rest/: APP.groovy  Customer.groovy  CustomerResource.groovy  CustomerResponseBuilder.groovy  RestPrecondition.groovy
src/main/groovy/net/palace/rest/customer/: Customer.groovy  CustomerResource.groovy  CustomerResponseBuilder.groovy  DSL.groovy
src/main/groovy/net/palace/rest/customer/serializer/: CustomerSerializer.groovy  Serializer.groovy
src/main/groovy/net/palace/rest/customer/serializer/json/: JsonSerializer.groovy
src/main/groovy/net/palace/rest/customer/serializer/xml/v1/: XmlSerializer.groovy
src/main/groovy/net/palace/rest/customer/serializer/xml/v2/: XmlSerializer.groovy
src/main/groovy/net/palace/rest/serializer/customer/: CustomerSerializer.groovy  Serializer.groovy
src/main/groovy/net/palace/rest/serializer/customer/json/: JsonSerializer.groovy
src/main/groovy/net/palace/rest/serializer/customer/xml/v1/: XmlSerializer.groovy
src/main/groovy/net/palace/rest/serializer/customer/xml/v2/: XmlSerializer.groovy
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/net/palace/rest/: RestVersionTest.groovy
src/test/jmeter/: RestSampler.jmx
